.sidenav-container {
	grid-area: a;
	min-width: 200px;
	border-right: 1px solid var(--grey);
	background-color: var(--white);
	display: grid;
	// flex-direction: column;
	justify-content: center;

	& > #logo {
		align-self: start;
		background-image: url('../../logo2.svg');
		background-repeat: no-repeat;
		background-size: contain;
		margin-top: 40px;
		margin-left: 10%;
		width: 200px;
		min-width: 200px;
		height: 13px;
		min-height: 113px;
	}

	& .navbar-container {
		margin-top: -10px;
		position: relative;
		margin-inline: auto;
		justify-self: end;
		width: 100%;
		display: flex;
		flex-direction: row;

		& .bar_and_line--container {
			display: grid;
			grid-template-areas: 'zxc';
		}

		& .line {
			grid-area: zxc;
			position: relative;
			display: block;
			z-index: 1;
			left: -21px;
			width: 2px;
			height: 104px;
			border-left: 2px solid var(--blue);
			transition: ease 300ms;
		}
		& .line2 {
			grid-area: zxc;
			position: relative;
			display: block;
			z-index: 1;
			left: -21px;
			width: 2px;
			height: 350px;
			border-left: 2px solid var(--grey);
		}

		& .bar {
			grid-area: zxc;
			height: 42px;
			width: 2px;
			z-index: 3;
			left: 0px;
			margin-left: 80px;

			& .circle-number {
				cursor: pointer;
				margin-bottom: 57px;
				z-index: 1;
				background-color: var(--white);
				color: var(--grey);
				width: 45px;
				border-radius: 50%;
				aspect-ratio: 1;
				border: var(--grey) 2px solid;
				display: flex;
				justify-content: center;
				align-items: center;
				// transition: 700ms;
				animation: inactiveStepAnimation 300ms ease;
			}

			& .circle-number.active {
				animation: activeStepAnimation 300ms ease;
				animation-fill-mode: forwards;
			}
			& .circle-number.wasactive {
				animation: wasActiveAnimation 300ms ease;
				animation-fill-mode: forwards;
				background-image: url('../../Vi.svg');
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: 50%;
			}

			@keyframes activeStepAnimation {
				// 0% {
				//   background-color: var(--white);
				//   color: var(--grey);
				//   border: var(--grey) 2px solid;
				// }
				65% {
					transform: scale(1.3);
				}
				100% {
					background-color: var(--light-blue);
					color: var(--blue);
					border: var(--blue) 2px solid;
				}
			}
			@keyframes inactiveStepAnimation {
				0% {
					background-color: var(--light-blue);
					color: var(--blue);
					border: var(--blue) 2px solid;
				}
				100% {
					background-color: var(--white);
					color: var(--grey);
					border: var(--grey) 2px solid;
				}
			}

			@keyframes wasActiveAnimation {
				0% {
					background-color: var(--light-blue);
					color: transparent;
					border: var(--blue) 2px solid;
				}
				100% {
					background-color: var(--white);
					color: transparent;
					border: var(--blue) 2px solid;
				}
			}
			@keyframes wasActiveAnimationReverse {
				0% {
					background-color: var(--white);
					color: transparent;
					border: var(--blue) 2px solid;
				}
				100% {
					background-color: var(--light-blue);
					color: var(--blue);
					border: var(--blue) 2px solid;
				}
			}
		}

		& .navbar-list {
			margin-top: 13px;
			padding: 0;
			width: 100%;
		}

		& li {
			// word-break: keep-all;
			word-wrap: break-word;
			font-size: 16px;
			color: var(--dark-grey);
			list-style-type: none;
			margin-bottom: 76px;
			margin-inline: auto;
			width: 100%;
		}
		& li.active {
			color: var(--dark);
		}
	}
}

@media only screen and (max-height: 700px) {
	.sidenav-container {
		grid-area: a;
		min-width: 200px;
		border-right: 1px solid var(--grey);
		background-color: var(--white);
		display: grid;
		// flex-direction: column;
		// justify-content: space-between;

		& .navbar-container {
			margin-top: 30px;
		}
	}
}
